# which general environment to run in
Universe = vanilla
cmd = /usr/bin/env
# do not reset ENV
getenv = True

output = output/simple_with_specific_machine.job.$(cluster).$(process).out
error = output/simple_with_specific_machine.job.$(cluster).$(process).err
log = output/simple_with_specific_machine.job.$(cluster).log
# should files be transfered
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
 
# resource requirements
# number of CPUs
request_cpus = 1
# RAM in MB
request_memory=10
# DISK in KB
request_disk=100

requirements = TARGET.Machine=="hd60.dice.priv"

#
# Tell HTCondor to run 3 instances of our job
#
queue 1
 
